Changelog 12/13/22 03:00 CET

Mods
- updated Crocaine Chernarus


Bugfix
- attempted fix for several issues related to ground and airborn vehicles, in example player disconnects in vehicles

---------------------------------------------------------------------

Changelog 12/03/22 22:00 CET

Keycards
- Black Door can now spawn Decoder Tablet


Lootpool
- increased amount of decoder tablets spawning at Tisy
- Decoder tablets in Tisy respawn 25% faster

---------------------------------------------------------------------

Changelog 11/14/22 19:00 CET

Updates
-Crocaine Chernarus


Added
- Warknifes for people that completed ultimate knifes
- new storage labels made by DaBoomhh


Changed
- Description of some items already use new system, (not all yet, dont spam bug report channel. rest will follow)


Bugfix
- Nasty workarround for quadbike co-driver bug. Quadbike no longer lags when 2 people are driving it
- Food storage label no longer dissapears if crafted

---------------------------------------------------------------------

Changelog 11/12/22 09:00 CET

Missions
- disabled camp missions to investigate reason for server freeze

---------------------------------------------------------------------

Changelog 11/10/22 07:00 CET

CarCover
- Humwee can now be covered


Bugfix
- attempted fix for hologram placement in some buildings

---------------------------------------------------------------------

Changelog 11/08/22 13:00 CET

Trader
- Cannabis items that could not be sold after mod updated can now be sold again

---------------------------------------------------------------------

Changelog 11/08/22 09:00 CET

Trader
- you can now buy and sell following items at drug trader: empty cannabis bags, plastic wrap, wrapper and bagger

---------------------------------------------------------------------

Changelog 11/06/22 19:00 CET

Bugfix
- Cannabis related items do not despawn on restarts anymore (this time really)


Black Door
- increased chance for raidtool spawn from 33 to 50%
- removed vehicle lockpick from black door raidtool array to increase likelyhood for more useful tools

---------------------------------------------------------------------

Changelog 11/03/22 10:00 CET

Bugfix
- fixed raid alarm backend being offline

---------------------------------------------------------------------

Changelog 11/02/22 10:00 CET

Mods
- updated Crocaine Chernarus

Building
- all placement and storage stacking issues should now be fixed

Bugfix
- Donator items that where bugged do now work again
- Some recipes that where not working do work again
- KOTH flag is no longer invisible

---------------------------------------------------------------------

Changelog 10/31/22 22:00 CET, minor update

Vehicles
- added Humwee
- added Humwee parts

Guns
- added SSG-82
- added BK-12
- added CR-550

Misc
- replaced old GPS with new model

Trader
- added all new items and vehicles
- old gps can not be bought anymore, only sold
- removed old Hummer from Trader

---------------------------------------------------------------------

Changelog 10/22/22 07:00 CET

Airdrops
- reduced probability for bears and mutants to spawn at mid and high tier airdrops
- reduced overall number of defenders for mid and high tier drops from 20 to 12


Crashsites
- added ASH12 to ruzzian gun crate
- added Tac95 to ruzzian gun crate
