Changelog 11/08/22 13:00 CET

Trader
- Cannabis items that could not be sold after mod updated can now be sold again

---------------------------------------------------------------------

Changelog 11/08/22 09:00 CET

Trader
- you can now buy and sell following items at drug trader: empty cannabis bags, plastic wrap, wrapper and bagger

---------------------------------------------------------------------

Changelog 11/06/22 19:00 CET

Bugfix
- Cannabis related items do not despawn on restarts anymore (this time really)


Black Door
- increased chance for raidtool spawn from 33 to 50%
- removed vehicle lockpick from black door raidtool array to increase likelyhood for more useful tools

---------------------------------------------------------------------

Changelog 11/03/22 10:00 CET

Bugfix
- fixed raid alarm backend being offline

---------------------------------------------------------------------

Changelog 11/02/22 10:00 CET

Mods
- updated Crocaine Chernarus

Building
- all placement and storage stacking issues should now be fixed

Bugfix
- Donator items that where bugged do now work again
- Some recipes that where not working do work again
- KOTH flag is no longer invisible

---------------------------------------------------------------------

Changelog 10/31/22 22:00 CET, minor update

Vehicles
- added Humwee
- added Humwee parts

Guns
- added SSG-82
- added BK-12
- added CR-550

Misc
- replaced old GPS with new model

Trader
- added all new items and vehicles
- old gps can not be bought anymore, only sold
- removed old Hummer from Trader

---------------------------------------------------------------------

Changelog 10/22/22 07:00 CET

Airdrops
- reduced probability for bears and mutants to spawn at mid and high tier airdrops
- reduced overall number of defenders for mid and high tier drops from 20 to 12


Crashsites
- added ASH12 to ruzzian gun crate
- added Tac95 to ruzzian gun crate

---------------------------------------------------------------------

Changelog 10/21/22 19:00 CET

General
- Airdrop mod activated


Airdrops 
- new locations: Berezino, Novodmitrovsk, Elektrozavodsk, Chernogorsk, Severograd, 
                 Novaya Petrovka, Altar, Nadezhdino, Turovo Military Checkpoint, 
                 Myshkino Military, Tisy
- old Myshkino dropzone name changed to Myshkino Village 
- all old dropzines still are in place
- airdrop interval is now every 30 instead of every 45 minutes
- airdrop now has 4 different Tiers of Loot, the more northwest a drop becomes, the better its loot gets
- low Tier Airdrops are a viable source for nails and codelocks
- high Tier Airdrops now have a chance to drop raid tools
- no more tappers can be found in airdrops (they will be KOTH exclusive)
- airdrops supply with neat Assault Rifles, Armor and LMG (depending on Drop-Tier)
- airdrops always spawn gear at least one tier above the ground loot tier of respective drop zone
- Airdrops can drop keycards, the higher the drop tier the better the card you can obtain
- airdrops in lower Tier areas do not spawn mutants as defender 
- aircraft is flying a bit higher to increase time players have to get to the dropzone
